{
    "folders": [
        { "name": "API",  "path": "apps/api"  },
        { "name": "DB",   "path": "database" },
        { "name": "Root", "path": "." },
    ],
    "extensions": {
        "recommendations": ["golang.go", "ms-azuretools.vscode-docker"]
    },
    "settings": {
        "files.exclude": {
            "apps": true,
            "database": true,
        },
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug API",
                "type": "go",
                "request": "launch",
                "mode": "debug",
                "program": "${workspaceFolder:API}",
                "cwd": "${workspaceFolder:Root}",
                "envFile": "${workspaceFolder:Root}/.env",
                "env": { "POSTGRES_HOST": "localhost" },
                "showLog": true,
                "preLaunchTask": "Start DB"
            }
        ],
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [{
            "label": "Start DB",
            "icon": { "color": "terminal.ansiCyan", "id": "database" },
            "type": "shell",
            "command": "make",
            "args": ["start-db"],
            "group": "build",
            "options": { "cwd": "${workspaceFolder:Root}" }
        }]
    }
}